{
  "name": "adonis-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.0",
    "@adonisjs/auth": "^3.2.0",
    "@adonisjs/bodyparser": "~2.0.9",
    "@adonisjs/cli": "^4.0.13",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.1.0",
    "@adonisjs/persona": "^1.0.5",
    "@adonisjs/redis": "^2.1.0",
    "@adonisjs/validator": "^5.1.0",
    "@adonisjs/websocket": "^1.0.12",
    "@socket.io/sticky": "^1.0.0",
    "adonis-throttle": "^2.3.6",
    "axios": "^0.21.1",
    "cli-progress": "^3.9.0",
    "imagemagick": "^0.1.3",
    "jwt-simple": "^0.5.6",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-vkontakte": "^0.5.0",
    "random-number": "^0.0.9",
    "sha256": "^0.2.0",
    "socket.io": "^4.0.1",
    "socket.io-redis": "^6.1.0",
    "socketio-jwt": "^4.6.2",
    "url-parse": "^1.5.1",
    "uuid": "^8.3.2"
  },
  "autoload": {
    "App": "./app"
  }
}
