@import 'tooltip.scss';
@import 'crash.scss';

:root {
  --color-font: 57, 56, 53;
  --color-bg: 249, 248, 246;
  --color-separate: 227, 226, 223;
  --color-primary: 255, 178, 0;

  --bg-color: #ffffff;
  --em-font-color: #121212;
  --border-color: #218095;
}

html {
  overflow-x: hidden;
}

body {
  background-color: rgba(var(--color-bg), 1);
  @apply text-dark text-sm;
  font-family: Montserrat, Helvetica, sans-serif;
  // font-size: 14px;
}

a {
  color: inherit;
  font-family: inherit;
}

.divider {
  width: 100%;
  height: 1px;
  border: none;
  background: linear-gradient(
    to right,
    rgba(227, 226, 223, 0) 0,
    #e3e2df 50%,
    rgba(227, 226, 223, 0)
  );

  &--vertical {
    height: 100%;
    width: 1px;
    border: none;
    background: linear-gradient(
      to bottom,
      rgba(227, 226, 223, 0) 0,
      #e3e2df 50%,
      rgba(227, 226, 223, 0)
    );
  }
}

.layout-enter-active,
.layout-leave-active {
  transition: opacity 0.5s;
}
.layout-enter,
.layout-leave-active {
  opacity: 0;
}
